<!DOCTYPE html>
<html>
<head>
    <title>Enming</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div id="nav">
        <ul>
            <li>
                <img src="enming.png" id="logo">
            </li>
            <li><button id="home" onclick="location.reload()">홈</button></li>
            <li><button id="intro" onclick="location.replace('./intro/index.html')">소개</button></li>
            <li><button id="project" onclick="">프로젝트</button></li>
            <li><button id="member" onclick="">팀원</button></li>
        </ul>
    </div>

    <div id="home_page">
        <img src="/media/main.svg" style="width: 100%;">
    </div>
</body>
</html>